# Sustina Platform – Workflows #0001 REGISTRATION
Below is the most recent version of the DEMO functionality in readienss for the CAB.

```mermaid
---
config:
  layout: elk
---
flowchart TD
    A(["Start"]) --> register[Register]
    register --> E("Sign In")
    E --> B{"Decision"}
    B --> C["EMISSIONS (Environmental)"]
    B --> D["SOCIETY (Social)"]
    B --> F["GOVERNANCE"]
    C ==> G{"Input Methodology"}
    G --> H("DIRECT INPUT")
    G --> J("OPERATIONAL INPUT")
    G --> K("OTHER INPUT")
    H --> L{"EMISSION SOURCE"}
    L --> STAT{"STATIONARY (Facilities)"}
    STAT --> S1["Generators / Boilers"]
    S1 --> S2["Select Fuel Type"]
    S2 --> S3["Enter Quantity"]
    S3 --> S4{"Unit"}
    S4 -- Vol --> S5["Liters / Gallons"]
    S4 -- Mass --> S6["Kg / Tonnes"]
    L --> N{"ENERGY (Purchased)"}
    N --> N1["Select Type"]
    N1 --> N2["Enter Consumption (kWh)"]
    N2 --> N3{"Calculation Method"}
    N3 -- Standard --> N4["Location Based"]
    N3 -- Specific --> N5["Market Based"]
    L --> P{"FUGITIVE (Refrigerants)"}
    P --> P1["Select Gas Type"]
    P1 --> P2["Enter Top-up Qty (Kg)"]
    L --> TRANSPORT{"TRANSPORT (Mobile)"}
    TRANSPORT -- "Sales/Engineers" --> T1{"Vehicle Ownership"}
    T1 -- "Company Owned" --> T_SCOPE1["SCOPE 1 Fleet Fuel Log"]
    T1 -- "Personal Car" --> T_SCOPE3["SCOPE 3 (Cat 6) Business Travel"]
    TRANSPORT -- "Delivery" --> LOG1{"Ownership"}
    LOG1 -- "Company Fleet" --> T_SCOPE1
    LOG1 -- "3rd Party" --> LOG2["SCOPE 3 (Cat 4) Upstream Transport"]
    TRANSPORT -- "Commuting" --> COM1{"Mode"}
    COM1 --> COM2["SCOPE 3 (Cat 7) Employee Commuting"]
    T_SCOPE1 & T_SCOPE3 & COM2 --> D_ENTRY["Enter Data"]
    D_ENTRY --> D_METHOD{"Method"}
    D_METHOD -- "Fuel Receipts" --> CALC_FUEL["Litres x Emission Factor"]
    D_METHOD -- "Distance" --> CALC_DIST["Km x Vehicle Factor"]
    CALC_DIST -.-> SAFETY_CHK{"> High Mileage?"}
    SAFETY_CHK -- Yes --> SOC_FLAG["FLAG: Social Risk (Driver Fatigue)"]
    S5 & S6 & N4 & N5 & P2 & CALC_FUEL & CALC_DIST --> CALC_ALL("Auto-Calculate tCO2e")
    CALC_ALL --> UPLOAD[/"Upload Evidence (Bills, Logs)"/]
    UPLOAD --> VAL{"Data Validation"}
    VAL -- Valid --> SAVE[("Save to Database")]
```
