# Data Entity Specification: Z-09.01 Finance Chart of Accounts

| **Document ID** | **Version** | **Status** | **Owner (Author)** | **Approved By** | **Approved On** |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Z-09.01** | 1.0.0 | **DRAFT** | Business Architect | Product Officer | |

## 1. Description & Scope

```mermaid
erDiagram
    Z-09_01_Finance_Chart_of_Accounts {
        string Account_Code PK
        nvarchar Account_Name
        nvarchar Account_Type
        nvarchar Account_SubType
        string Parent_Account_Code FK
        bit Is_Posting_Account
        bit Is_Active
        nvarchar Reporting_Line_Code
        nvarchar IFRS_Line_Code
        nvarchar Local_GAAP_Line_Code
        uniqueidentifier CreatedBySiteUserGuid
        datetime2 CreatedAtUtc
    }

    Z-09_02_Finance_General_Ledger {
        bigint Journal_ID PK
        string Account_Code FK
        datetime2 PostingDate
        decimal Amount
        nvarchar CurrencyCode
        nvarchar Source_System
        bigint Source_Line_ID
    }

    Z-04_Procurement_Supplier_Master {
        int Supplier_ID PK
        string Supplier_Name
        string Default_AP_Account_Code FK
    }

    Z-09_01_Finance_Chart_of_Accounts ||--o{ Z-09_01_Finance_Chart_of_Accounts : "parent/child hierarchy"
    Z-09_01_Finance_Chart_of_Accounts ||--o{ Z-09_02_Finance_General_Ledger : "GL postings use CoA"
    Z-09_01_Finance_Chart_of_Accounts ||..o{ Z-04_Procurement_Supplier_Master : "supplier default AP account"
```

## 2. Purpose

Z-09.01 provides the master definition for all financial accounts used across the platform.

## 3. Structure

| Feature | Column | Type | Purpose |
| :--- | :--- | :--- | :--- |
| Primary Key | Account_Code | NVARCHAR(50) | Globally unique account identifier. |
| Name | Account_Name | NVARCHAR(200) | Human-readable label. |
| Type | Account_Type | NVARCHAR(50) | Asset / Liability / Equity / Income / Expense. |
| Sub-Type | Account_SubType | NVARCHAR(100) | AP, AR, Payroll, Operating Revenue, etc. |
| Hierarchy | Parent_Account_Code | NVARCHAR(50) | Multi-level roll-up. |
| Posting Flag | Is_Posting_Account | BIT | 1 = posting, 0 = header. |
| Active Flag | Is_Active | BIT | Controls lifecycle. |
| Reporting Line | Reporting_Line_Code | NVARCHAR(50) | Internal P&L mapping. |
| IFRS Mapping | IFRS_Line_Code | NVARCHAR(50) | Statutory reporting. |
| Local GAAP Mapping | Local_GAAP_Line_Code | NVARCHAR(50) | Local reporting. |
| Audit | CreatedBySiteUserGuid, CreatedAtUtc | GUID, DATETIME | Governance compliance. |

## 4. Data Management

| Object Type | Name | Description |
| :--- | :--- | :--- |
| Stored Procedure | usp_Finance_CreateAccount | Creates new CoA entries. |
| Stored Procedure | usp_Finance_UpdateAccount | Safely updates account metadata. |
| Stored Procedure | usp_Finance_DeactivateAccount | Retires accounts. |
| View | vw_Finance_ChartOfAccounts_Hierarchy | Flattened CoA hierarchy for reporting. |
